{
  "name": "wwserver",
  "version": "1.0.0",
  "description": "The server for werewolf board game.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cs824655/wwserver.git"
  },
  "author": "Chen Chen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cs824655/wwserver/issues"
  },
  "homepage": "https://github.com/cs824655/wwserver#readme",
  "devDependencies": {
    "nodemon": "^1.12.0"
  },
  "dependencies": {
    "express": "^4.15.4",
    "mongoose": "^4.11.10"
  }
}
